{
  "expo": {
    "name": "Skillgap",
    "slug": "skillgap",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app_icon.png",
    "userInterfaceStyle": "light",
  
    "splash": {
      "image": "./assets/images/finalSplashScreen.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "notification": {
        "icon": "./assets/images/app_icon.png"
      }
    },
    
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/splashnew.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.ukonulucky.skillgap",
      "notification": {
        "icon": "./assets/images/app_icon.png",
        "color": "#3B3B3B",
        "iosDisplayInForeground": true
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(Skillgap) to use your gallary and camera."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/app_icon.png",
          "color": "#ffffff",
          "sounds": ["./assets/sounds/alert2.wav"],
          "mode": "development"
         
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "c0b27bb6-2b22-4f41-bada-3d69e73c305b"
      }
    }
  }
}
